
bindsym XF86Launch1 exec xflock4

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
  status_command i3status -c ~/.i3/configs/moldy-crow.status.cfg | ~/.i3/i3status_wrapper.pl
  font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1
  font pango:Monofur 10

  colors {
    background #000000
    statusline #ffffff
    separator #666666

    focused_workspace  #4c7899 #285577 #ffffff
    active_workspace   #333333 #5f676a #ffffff
    inactive_workspace #333333 #222222 #888888
    urgent_workspace   #2f343a #900000 #ffffff
  }
}
