
# Use "fake-outputs" command to set up two "fake" screens.  The first fake
# screen is 1920x1200, and uses the left-most monitor the second fake screen is
# 5760x1200, and it uses the three right-most monitors each fake screen is
# separated by a comma
fake-outputs 1920x1200+0+0,5760x1200+1920+0

bindsym $mod+Delete exec xflock4
